<!doctype html>
<html>
<head>
    <title>淘宝分销助手</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-select.css">
    <style>
        html {
        }

        body {
            width: 800px;
            height: 600px;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        a:focus{
            outline: none;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }

        .btn-circle.btn-xl {
            vertical-align: middle;
            width: 140px;
            height: 140px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 70px;
        }

        #getOrdersBtn {
            /*width: 100%;*/
        }

        .operate-area {
            width: 100%;
            padding-left: 8px;
            margin-bottom: 0px;
        }

        .operate-area button {
            width: 32.7%;
        }

        .thumb {
            width: 35px;
        }

        .table tbody > tr > td {
            vertical-align: middle;
        }

        .table tbody > tr > th {
            vertical-align: middle;
        }

        .small {
            font-size: 10px;
            color: gray;
        }

        #get-order-operate-area{
            position: absolute;
            bottom: 5px;;
        }

        .signout {
        }

        #username {
            margin: 0 15px;
        }

        #message{
            position: absolute;
            right: 300px;
            top: 60px;
            width: 100%;
            opacity: 1;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="bootstrap/js/i18n/defaults-*.min.js"></script>
    <script type="text/javascript" src="constant.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation"
     style="border-color: white white #e7e7e7 white;border-radius: 0;margin-bottom: 10px;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">淘宝分销助手</span>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="help-btn"><a href="#">帮助说明<span class="caret"></span> </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="signin"><a href="signin.html">登录到Autohub</a></li>
                <li class="dropdown signout" style="display: none;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="username"></span>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">发送订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="signout-btn">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="message" class="tooltip tooltip-inner" style="display: none;">
    这是提示信息
</div>
<ul id="help-content" style="display: none;">
    <li>进入淘宝后台已卖出宝贝页面。</li>
    <li>点击“统计订单”按钮，小助手将自动把<b>最近未采购</b>的订单统计出来。</li>
    <li>筛选需要采购的订单</li>
    <li>点击“开始下单”按钮，小助手将把已选订单填入进后台采购系统中。</li>
    <li>点击”开始标记“按钮，小助手将把已选订单自动标记为蓝色旗子，并且标记为”已采购@by auto_trade“</li>
    <li>点击“重置工具”按钮，将会将工具重置回初始状态。你可以重新进行上面的操作。</li>
</ul>
<table valign='middle' class="table has-orders-show" style="display:none;margin-bottom: 0">
    <tr>
        <td width="65px" align="left" colspan="1">全选&nbsp;&nbsp;&nbsp;<input type="checkbox"
                                                                                   id="all-select"></input></td>
        <td width="5px"></td>
        <td width="5px"></td>
        <td width="150px" align="center">订单编号</td>
        <td width="90px" align="left">买家</td>
        <td width="160px" align="center">成交时间</td>
        <td width="80px" align="center">图片</td>
        <td align="center">商品名称</td>
        <td width="40px" align="center">数量</td>
    </tr>
</table>
<div style="height:450px; overflow:scroll;display:none;" class="has-orders-show">
    <table valign='middle' id="order-details" class="table table-hover" style="margin-bottom:0px;">
        <tr id="place-holder">
            <td width="75px" align="center">
            <td>
            <td width="20px" align="center"></td>
            <td width="36px"></td>
            <td width="150px" align="center"></td>
            <td width="90px" align="left"></td>
            <td width="150px" align="center"></td>
            <td width="80px" align="center"></td>
            <td align="center"></td>
        </tr>
    </table>
</div>
<table width="100%" class="has-no-orders-show" id="get-order-operate-area">
    <tr>
        <td align="center">
            <button id="getOrdersBtn" class="btn btn-primary btn-circle btn-xl" style="margin: 10px 0 10px 0;">统计订单
            </button>
            <div style="margin-bottom:205px;">
                <select class="selectpicker" id="mark-selecter" multiple>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -176px -176px;"></i>灰色标记'
                            value='-176px -176px' selected>
                    </option>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;visibility:visible;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -140px -207px;"></i>橙色标记'
                            value='-140px -207px'>
                    </option>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;visibility:visible;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -100px -207px;"></i>红色标记'
                            value='-100px -207px'>
                    </option>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;visibility:visible;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -120px -207px;"></i>绿色标记'
                            value='-120px -207px'>
                    </option>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;visibility:visible;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -80px -207px;"></i>紫色标记'
                            value='-80px -207px'>
                    <option data-content='<i style="height:17px;width:1px;padding-left:17px;overflow:hidden;vertical-align:middle;font-size:0px;display:inline-block;visibility:visible;background:url(https://img.alicdn.com/tps/i1/TB1heyGFVXXXXXpXXXXR3Ey7pXX-550-260.png) no-repeat -60px -207px;"></i>蓝色标记'
                            value='-60px -207px'>
                    </option>
                </select>
            </div>
            <div id="alert-to-order-page" class="hide bg-warning"><b>统计订单按钮只有在淘宝后台“已卖出宝贝”页面可用</b></div>
        </td>
    </tr>
</table>

<div class="operate-area" style="display:none;margin-top: 10px;position: absolute;bottom: 10px;">
    <button id="fillOrderBtn" class="btn btn-primary">开始下单</button>
    <button id="markBtn" class="btn btn-info">开始标记</button>
    <button id="resetBtn" class="btn btn-danger">重置工具</button>
</div>
<div class="progress" style="display:none;margin: 0px;
    height: 10px;
    width: 100%;
    border-radius: 0px;
    box-shadow: none;
    position: fixed; bottom: 0;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0"
         aria-valuemax="100" style="width: 100%">
    </div>
</div>
</body>
</html>

